<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>existence</title>
    <link rel="icon" href="pericon.jpeg">
    <link rel="stylesheet" href="nastra.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <nav>
        <h1>existence</h1>
        <div class="links">
            <a href="nastra.html">home</a>
            <a href="collecution .html">collecution</a>
            <a href="about.html">About</a>
        </div>
        <div class="tog">
            <i class="fa-solid fa-bars" onclick="lin()"></i>
        </div>
    </nav>
    <div class="sidnav">
        <p style="text-align: right;" onclick="cli()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        <div class="lsidinks">
            <p class="navl"> <a href="nastra.html">home</a></p>
            <p class="navl"> <a href="collecution .html">collecution</a> </p>
            <p class="navl"> <a href="about.html">About</a></p>

        </div>
    </div>
    <div class="h">
        <div class="header">
            <h1>level up you style</h1>
            <p>with existence perfumes </p>
            <button>
                <a href="collecution .html">shop-now</a>
            </button>
        </div>
        <div class="heimg">
            <img src="gir.jpeg" alt="girl-with-perfume">
        </div>
    </div>
    <div class="serivice-cont">
        <div class="servies">
            <h2>we provide a </h2>
            <h2>best customer service </h2>

        </div>
        <div class="model">
            <img src="model.jpeg">
        </div>
        <div class="parea">
            <p><i>we are provider a best customer have shopping experience and saticfication </i> </p>

        </div>

    </div>
    <div class="service-2-con">
        <div class="service-2">
            <i class="fa-regular fa-face-smile"></i>
            <h4>saticfication granted</h4>
            <p>our customers has wll qulifyer if any problem just contect us</p>

        </div>
        <div class="service-2">
            <i class="fa-regular fa-face-smile"></i>
            <h4>new arival collecutions for every days</h4>
            <p>upcomming weeks new tranding design we will lanche</p>
        </div>
        <div class="service-2">
            <i class="fa-regular fa-face-smile"></i>
            <h4>stay connect with US </h4>
            <p>the new sale event has comming soon</p>
        </div>

    </div>
    <h2 id="h">New Araival</h2>
    <div class="arravial">
        <div class="arival-cont">
            <img src="per1.jpeg" alt="img1">
            <button>shop-now</button>
        </div>
        <div class="arival-cont">
            <img src="per2cherry.jpeg" alt="img2">
            <button>shop-now</button>
        </div>
        <div class="arival-cont">
            <img src="per3ven.jkpeg.jpg" alt="img3">
            <button>shop-now</button>
        </div>
        <div class="arival-cont">
            <img src="per4.jpeg" alt="img4">
            <button>shop-now</button>
        </div>
        <div class="arival-cont">
            <img src="per5.jpeg" alt="img5">
            <button>shop-now</button>
        </div>
        <div class="arival-cont">
            <img src="per6.jpeg" alt="img6">
            <button>shop-now</button>
        </div>
        <div class="arival-cont">
            <img src="per7.jpeg" alt="img7">
            <button>shop-now</button>
        </div>
        <div class="arival-cont">
            <img src="per8.jpeg" alt="img8">
            <button>shop-now</button>
        </div>
        <div class="arival-cont">
            <img src="per9.jpeg" alt="img9">
            <button>shop-now</button>
        </div>
        <div class="arival-cont">
            <img src="per10.jpeg" alt="img10">
            <button>shop-now</button>
        </div>
    </div>
    <div class="news">
        <h2>join for our existence.com</h2>
        <h4>singup for  our email to get new exclusive offers and more updates  and eventes ..</h4>
        <div>
            <input type="email" placeholder="Customer mail" required>
            
        </div>
        <button onclick="sub()">subcribe</button>
    </div>
    <div class="end">
        <h1>existence</h1>
        <p>the all producut export frome the main branch of the japna and Australia </p>
        <h5>@2025 existence.com</h5>
        <div class="icons">
       <i class="fa-brands fa-instagram">
        
       </i>
<i class="fa-brands fa-x"></i>   
<i class="fa-brands fa-youtube"></i>   
<i class="fa-brands fa-facebook"></i> 
<i class="fa-brands fa-whatsapp"></i>
        </div>
    </div>
</body>
<script>
    var sidn = document.querySelector(".sidnav")

    function lin() {
        sidn.style.left = "0px"
    }
    function cli() {
        sidn.style.left = "-60%"
    }
    function brand(){
        
    }
    function sub(){
        alert("well come to the existences and thanking you  for the subcrition")
    }

</script>

</html>